src/galang/sertlv.proto

syntax = "proto3";

// TODO: move to application
enum Tag {
  unknown = 0;

  // Expr
  val = 100;
  lam = 101;
  let = 102;
  ap = 103;
  intrin = 104;
  const = 105;
  ref = 106;

  // IExpr
  iap = 200;
  ilam = 201;
  ierror = 202;
  ival = 203;
}

message Node {
  Tag tag = 1;
  Value value = 2;
}

message Value {
  oneof OneOf {
    Node node = 1;
    string string = 2;
    int64 int64 = 3;
    double double = 4;
    bool bool = 5;
    Tuple tuple = 6;
    List list = 7;
  }
}

message Tuple {
  Value v1 = 1;
  Value v2 = 2;
}

message List {
  repeated Value list = 1;
}
